<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Decaku">
    
    <meta name="description" content="菜菜菜">
    
    
    
    
    
    
    <title>2019 nowcoder Muti-school training | Decaku &#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?11e014c56a50287ee4f5b7b12b45b896";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://i.loli.net/2019/01/31/5c5277a1f2b4b.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Decaku &#39;s Blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://i.loli.net/2019/01/31/5c5277a1f2b4b.jpg');
            background-repeat: no-repeat;
            background-position: center -56px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://i.loli.net/2019/01/31/5c5277a1f2b4b.jpg');
            background-position: center -100px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Decaku &#39;s Blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '927',
                height: '539'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">2019 nowcoder Muti-school training</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-08-24
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/题单/">#题单</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>$这是牛客暑期多校共十场的题单,会慢慢补题。\\<br>代码都会放在github仓库 \\<br>$</p>
<hr>
<a id="more"></a>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>$\checkmark A:给你两个数组，要求最长前缀的长度,满足对于任意一个子区间最小值位置相同 \\<br>先单调栈预处理，然后枚举每一个位置i肯定是必须两个数组的l[i]都必须相同 \\<br>然后右边肯定应该有个border,i必须小于border,维护时border更新为r[i]中较小值。 \\$</p>
<p>$\checkmark B:让你算一个积分,发现可以裂项相减，然后可以推出公式。\\$</p>
<p>$C:算一个式子在限制条件下的最小值，不太懂。 \\$ </p>
<p>$D:沃尔什变换，不太懂。\\$</p>
<p>$\checkmark E:对序列计数，满足能拆成n个’AB’和m个’BA’的子序列。考虑贪心，如果能 \\<br>满足要求一定是把前缀里的A先给’AB’用，同理B先给’BA’用，然后dp[i][j] \\<br>表示i个A和j个B组成的合法序列数,合法时转移为dp[i][j]=dp[i-1][j]+dp[i][j-1] \\<br>否则dp[i][j]=0。\\$</p>
<p>$\checkmark F:在三角形内随机取一点把三角分成三部分，然后问最小部分面积的期望。 \\<br>用微积分推倒一下发现36乘以期望等于22倍的三角形面积。\\$</p>
<p>$G:可持久化数组维护字符串后缀，不太懂。\\$</p>
<p>$\checkmark H:给一个数集，询问所有能异或出0的子集大小的和。 \\<br>考虑每个数出现在几个满足条件的集合中，所有数的贡献和就是答案。先求线性基, \\<br>非线性基里的每个元素的贡献是2^{B-1}，B是非线性基空间大小。对于线性基中元素x, \\<br>可以让其它n-1个元素再求一遍线性基如果其它n-1个元素不能异或出x，说明x没有贡献 \\<br>否则贡献应该是2^{C}，C是新的n-1个元素消元后非线性基空间的大小。\\$</p>
<p>$\checkmark I:给一些点，每种点有两类属性，要求你把点分成两部分，一部分只贡献第一属性，\\<br>其它贡献第二属性，求最大值。首先满足条件的划分是单调不减的直线，为了方便 \\<br>把它想成折线且轨迹是沿着一类点的边界画的,然后设dp[i]为排序后选到第i个点时 \\<br>的答案,发现dp[i]可以由dp[1]到dp[i-1]转移,然后决策点是区间最值询问,更新需要 \\<br>区间更新,我i们用线段树维护即可。\\$</p>
<p>$\checkmark J:比较分数大小。交叉相乘即可.\\$</p>
<hr>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>$\checkmark A:有一个长度为n的环，开始时人在0号点，每次都等概率向左或向右移动一 \\<br>走过所有点后就停下，询问最后停在m号点的概率。可以通过打表发现，一般结论是除了 \\<br>起点以外其它点都是等概率停下的，证明可能较为复杂。\\$</p>
<p>$\checkmark B:从0号点出发，给出一个k，每次有1/k的概率走1步，2步…k步，询问走到 \\<br>n号点的概率，n很大。设dp[i]表示走到i号点的概率，不难推出dp[i]=\sum_{j=i-k}^{i-1}dp[j]/k \\<br>这个式子可以用BM线性递推优化，然后打表观察n为无穷大时答案是2/(k+1)。 \\$</p>
<p>$C:待补。 \\$</p>
<p>$\checkmark D:有一个点带权的图，求第k大的完全子图，使用优先队列做BFS爆搜，用bitset \\<br>或int128做位压，为了防止搜重复的子图，强制让后加入的点都比当前图里的点编号更大。 \ $</p>
<p>$\checkmark E:有一个n行m列的矩阵，m最大10，1表示不可通，0表示可通，每次只能向 \\<br>左，右，下走一步且不可回头，询问从第一行x列走到第n行第y列的方案。设dp[i][j]表示 \\<br>走到第i行j列的方案，发现dp[i][j]=\sum_{k=l}^{k=r}dp[i-1][k],且必须满足区间[l,r] \\<br>都是0，那把每行看成一个向量，相邻行之间的转移其实是乘了一个矩阵，因为还有单点修改， \\<br>用线段树维护区间的矩阵乘积即可，注意下矩阵乘法的方向，wa惨了。 \\$</p>
<p>$\checkmark F:把至多28人分成人数相同的两组，不同组之间两两对答案有贡献，求最大贡献。 \\<br>用位压爆搜即可。 \\$</p>
<p>$\checkmark G:有n条之间，求直线围成的第k大区域的面积。不会。 \\$</p>
<p>$\checkmark H:有一个01矩阵，求只含1的第二大矩阵的面积。 \\<br>固定下边界，然后就变成了广告牌问题，单调栈扫即可，第二大哈希和优先队列搞搞就好。 \\$</p>
<p>$I:待补。 \\$</p>
<p>$\checkmark J:有一个长度为1e9的1和-1序列，给至多1e6个区间都包含1，1的数量总共最多1e7。 \\<br>询问有多少子区间的和大于0。把子序列看成前缀和形式的话，就是看有多少(i,j)，满足i&lt;j且 \\<br>sun[i]&lt;sum[j]，对每个子区间向左和右处理出各自能延展的最长位置，然后扫过去即可。 \\<br>因为和不会很大，所以可以用桶计数。 \\$</p>
<hr>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/10/11/后缀自动机学习笔记/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                后缀自动机学习笔记
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/08/24/快速傅里叶变换学习笔记/">
                快速傅里叶变换学习笔记
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
		id: decodeURI(window.location.pathname),
        owner: 'Decaku',
        repo: 'Decaku.github.io',
        oauth: {
            client_id: 'e960fb048feed78b74fd',
            client_secret: '88a0ad8483178c3ff4522aff167e0654afa6bb28',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="https://i.loli.net/2019/01/31/5c52cf607cd91.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Decaku</span>
    
    
    <a title="菜菜菜">菜菜菜</a>
    
    <div class="count">
        <a class="count articles"><span>74</span>文章</a>
        <a class="count tags"><span>58</span>标签</a>
        <a class="count categories"><span>35</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/10/11/后缀自动机学习笔记/" title="后缀自动机学习笔记">后缀自动机学习笔记</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/08/24/2019-nowcoder-Muti-school-training/" title="2019 nowcoder Muti-school training">2019 nowcoder Muti-school training</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/08/24/快速傅里叶变换学习笔记/" title="快速傅里叶变换学习笔记">快速傅里叶变换学习笔记</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/08/06/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/06/09/Codeforces-1175-F/" title="Codeforces 1175 F">Codeforces 1175 F</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/训练记录/">#训练记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/模拟/">#模拟</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/动态规划/">#动态规划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/尺取法/">#尺取法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/最短路/">#最短路</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/LCA/">#LCA</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/二分/">#二分</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/线段树/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/题单/">#题单</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/后缀数组/">#后缀数组</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/凸包/">#凸包</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/整除分块/">#整除分块</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/线性基/">#线性基</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/启发式合并/">#启发式合并</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/codeforces/">#codeforces</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/倍增/">#倍增</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/st表/">#st表</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/dfs/">#dfs</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/并查集/">#并查集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/莫比乌斯反演/">#莫比乌斯反演</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/数论/">#数论</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/最小割/">#最小割</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/组合数学/">#组合数学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/划分树/">#划分树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/费用流/">#费用流</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Tarjan缩点/">#Tarjan缩点</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/树状数组/">#树状数组</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/最大流/">#最大流</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/最小生成树/">#最小生成树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/单调栈/">#单调栈</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/树链剖分/">#树链剖分</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/分块/">#分块</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/随笔/">#随笔</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/主席树/">#主席树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/莫队/">#莫队</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/训练记录/">#训练记录</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/模拟/">#模拟</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/状压dp/">#状压dp</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/尺取法/">#尺取法</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/分层图最短路/">#分层图最短路</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最大生成树/">#最大生成树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/LCA/">#LCA</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/01分数规划/">#01分数规划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/线段树/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/题单/">#题单</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数位dp/">#数位dp</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/后缀数组/">#后缀数组</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/凸包/">#凸包</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/旋转卡壳/">#旋转卡壳</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/整除分块/">#整除分块</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/单调栈/">#单调栈</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/线性基/">#线性基</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/启发式合并/">#启发式合并</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最长上升子序列/">#最长上升子序列</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/codeforces/">#codeforces</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/倍增/">#倍增</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/st表/">#st表</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/dp/">#dp</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/贪心/">#贪心</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/dfs/">#dfs</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/动态规划/">#动态规划</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/并查集/">#并查集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/欧拉路/">#欧拉路</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/莫比乌斯反演/">#莫比乌斯反演</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/容斥定理/">#容斥定理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/树状数组/">#树状数组</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/离散化/">#离散化</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/费马小定理/">#费马小定理</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/找规律/">#找规律</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/树形dp/">#树形dp</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最小割/">#最小割</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Meisell-Lehmer/">#Meisell-Lehmer</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数论/">#数论</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/划分树/">#划分树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/费用流/">#费用流</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Tarjan缩点/">#Tarjan缩点</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/归并/">#归并</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最小点覆盖/">#最小点覆盖</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最大流/">#最大流</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/最小差值生成树/">#最小差值生成树</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/次小生成树/">#次小生成树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/删边/">#删边</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/离线/">#离线</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/树链剖分/">#树链剖分</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/组合数学/">#组合数学</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/最短路/">#最短路</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/分块/">#分块</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/随笔/">#随笔</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/主席树/">#主席树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/bitset/">#bitset</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/后缀自动机学习笔记/">#后缀自动机学习笔记</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/快速傅里叶变换学习笔记/">#快速傅里叶变换学习笔记</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/莫队/">#莫队</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/Decaku" target="_blank">GitHub</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://fightinggg.github.io/ACM/" target="_blank">ICPC队友汪神仙</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://blog.csdn.net/weixin_41863129" target="_blank">ICPC队友YG</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="http://hzwer.com/" target="_blank">hzwer</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://www.cnblogs.com/Cwolf9/" target="_blank">csust_cwolf9</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Decaku

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>